/* 
 * THE DRAINED TABLET - ULTIMATE EDITION v7.0.0
 * Copyright (c) 2026 Casey Steward (CooseTheGeek)
 * All Rights Reserved - Proprietary Software
 */

:root {
    --amber: #FFB100;
    --amber-dark: #CC8B00;
    --amber-glow: rgba(255, 177, 0, 0.3);
    --bg-primary: #0d0d0d;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #262626;
    --text-primary: #FFB100;
    --text-secondary: #aa8c4c;
    --text-disabled: #4a4a4a;
    --success: #00ff88;
    --warning: #ffaa00;
    --error: #ff4444;
    --border: #FFB100;
    --border-dim: rgba(255, 177, 0, 0.2);
    --shadow: rgba(255, 177, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'JetBrains Mono', monospace;
}

body {
    background-color: #000;
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border: 1px solid var(--border-dim);
}

::-webkit-scrollbar-thumb {
    background: var(--amber);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--amber-dark);
}

/* ===== SECURITY DOOR ===== */
.security-door {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #1a1a1a 0%, #000 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.security-door.hidden {
    opacity: 0;
    pointer-events: none;
}

.door-container {
    width: 500px;
    max-width: 90%;
    padding: 3rem 2rem;
    border: 4px solid var(--amber);
    border-radius: 4rem;
    background: linear-gradient(145deg, var(--bg-primary) 0%, #000 100%);
    box-shadow: 0 0 100px var(--amber-glow), inset 0 0 50px rgba(255, 177, 0, 0.1);
    text-align: center;
}

.door-header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.door-header p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.door-numpad {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.numpad-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.numpad-btn {
    width: 80px;
    height: 80px;
    border: 3px solid var(--amber);
    background: transparent;
    color: var(--amber);
    font-size: 2rem;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.numpad-btn:hover {
    background: var(--amber);
    color: #000;
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--amber);
}

.numpad-btn:active {
    transform: scale(0.95);
}

.door-display {
    margin-bottom: 2rem;
}

.code-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #333;
    transition: all 0.3s;
}

.dot.filled {
    background: var(--amber);
    box-shadow: 0 0 10px var(--amber);
}

.attempts {
    color: var(--warning);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.last-attempt {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.door-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.door-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.door-btn:hover {
    background: var(--amber);
    color: #000;
}

.master-override {
    border-top: 1px solid var(--border-dim);
    padding-top: 1rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.master-name {
    color: var(--amber);
    font-weight: bold;
}

/* ===== MAIN DASHBOARD ===== */
.dashboard {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard.hidden {
    display: none;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--amber);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.tablet-title {
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.server-info {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
}

.server-name {
    color: var(--amber);
}

.server-status {
    color: var(--text-secondary);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.username {
    color: var(--amber);
    font-weight: bold;
}

.sign-out-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.sign-out-btn:hover {
    background: var(--amber);
    color: #000;
}

.connection-info {
    text-align: right;
    font-size: 0.9rem;
}

/* Tab Navigation */
.tab-nav {
    margin-bottom: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
}

.tab-nav.secondary {
    margin-top: 5px;
}

.tab-nav.advanced {
    margin-top: 5px;
    border-top: 1px solid var(--border-dim);
    padding-top: 10px;
}

.tab-scroll {
    display: inline-flex;
    gap: 5px;
    min-width: 100%;
}

.tab-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-btn:hover {
    background: var(--amber);
    color: #000;
}

.tab-btn.active {
    background: var(--amber);
    color: #000;
}

.tab-btn.master-tab {
    border-color: var(--warning);
    color: var(--warning);
}

.tab-btn.master-tab:hover,
.tab-btn.master-tab.active {
    background: var(--warning);
    color: #000;
}

.tab-btn.exclusive {
    border-color: #ff5500;
    color: #ff5500;
}

.tab-btn.exclusive:hover,
.tab-btn.exclusive.active {
    background: #ff5500;
    color: #000;
}

/* Tab Content */
.tab-content {
    border: 2px solid var(--amber);
    border-radius: 20px;
    padding: 20px;
    min-height: 500px;
    background: var(--bg-primary);
    margin-bottom: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane.master-only {
    /* Will be shown/hidden by JS based on user level */
}

/* HOME Tab */
.home-grid {
    display: grid;
    grid-template-columns: 300px 1fr 250px;
    gap: 20px;
    margin-bottom: 20px;
}

.home-left,
.home-center,
.home-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.player-search {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.player-search h3 {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.search-container {
    display: flex;
    gap: 10px;
}

.search-container input {
    flex: 1;
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.search-container input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--amber);
}

.search-container button {
    background: var(--amber);
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.search-results {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-dim);
    border-radius: 10px;
}

.search-results.hidden {
    display: none;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--border-dim);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item .player-name {
    flex: 1;
}

.search-result-item .player-status {
    font-size: 12px;
}

.search-result-item .player-status.online {
    color: var(--success);
}

.search-result-item .player-status.offline {
    color: var(--error);
}

.search-result-item .select-player-btn {
    background: transparent;
    color: var(--amber);
    border: 1px solid var(--amber);
    padding: 3px 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stat-card {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.stat-circle {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card span {
    font-size: 12px;
    color: var(--text-secondary);
}

.selected-player-info {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.selected-player-info h4 {
    margin-bottom: 10px;
    color: var(--amber);
}

.player-quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.quick-action-btn {
    background: transparent;
    color: var(--amber);
    border: 1px solid var(--amber);
    padding: 5px;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
}

.quick-action-btn:hover {
    background: var(--amber);
    color: #000;
}

.model-viewer {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.model-container {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.default-model svg {
    max-height: 100%;
    width: auto;
}

.model-loading {
    color: var(--text-secondary);
    font-size: 12px;
}

.model-loading.hidden {
    display: none;
}

.equipped-items {
    font-size: 12px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-dim);
    padding-top: 10px;
}

.equipped-label {
    color: var(--amber);
    margin-right: 5px;
}

.equipped-item {
    display: inline-block;
    background: var(--bg-tertiary);
    padding: 2px 5px;
    border-radius: 3px;
    margin: 2px;
}

.armor-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.armor-slot {
    border: 2px solid var(--amber);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.slot-label {
    display: block;
    font-size: 10px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.slot-item {
    font-size: 11px;
    font-weight: bold;
}

.quick-actions {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.quick-actions h3 {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.quick-cmd-btn {
    width: 100%;
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}

.quick-cmd-btn:hover {
    background: var(--amber);
    color: #000;
    padding-left: 20px;
}

.kit-staging {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.kit-staging h3 {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.staged-items {
    min-height: 60px;
    border: 1px dashed var(--border-dim);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.staged-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--amber);
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.staged-item .remove-item {
    background: transparent;
    color: var(--error);
    border: none;
    cursor: pointer;
    font-size: 12px;
}

.empty-staged {
    color: var(--text-disabled);
    font-size: 12px;
    text-align: center;
    width: 100%;
}

.kit-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kit-controls button {
    background: var(--amber);
    color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
}

.server-logo {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.logo-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.server-logo p {
    font-size: 11px;
    color: var(--text-secondary);
}

.map-preview {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.map-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.map-preview-header h3 {
    font-size: 14px;
    color: var(--text-secondary);
}

#home-map-canvas {
    width: 100%;
    height: 200px;
    border: 1px solid var(--amber);
    border-radius: 10px;
    background: #000;
}

.map-coordinates {
    margin-top: 10px;
    font-size: 11px;
    color: var(--text-secondary);
    text-align: right;
}

/* LIVE MAP Tab */
.map-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--amber);
    border-radius: 10px;
}

.toolbar-group {
    display: flex;
    gap: 5px;
}

.map-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.map-btn:hover {
    background: var(--amber);
    color: #000;
}

.map-btn.active {
    background: var(--amber);
    color: #000;
}

.map-coords {
    font-size: 12px;
    padding: 5px 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
}

.map-info {
    font-size: 12px;
    padding: 5px 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
}

.map-canvas-container {
    position: relative;
    border: 2px solid var(--amber);
    border-radius: 10px;
    overflow: hidden;
}

#live-map-canvas {
    width: 100%;
    height: auto;
    display: block;
    background: #000;
}

.map-legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--amber);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 2px;
}

.legend-color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.legend-color.player-dot {
    background: var(--amber);
}

.legend-color.selected-dot {
    background: var(--amber);
    box-shadow: 0 0 5px var(--amber);
}

.legend-color.scientist-dot {
    background: #ff4444;
}

.legend-color.murderer-dot {
    background: #ff8800;
}

.legend-color.bradley-dot {
    background: #ffaa00;
}

.legend-color.heli-dot {
    background: #ff5500;
}

.legend-color.crate-dot {
    background: #ffffff;
}

.oil-rig-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--amber);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
}

.rig-status {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 2px;
}

.rig-indicator {
    font-weight: bold;
}

.map-search {
    position: relative;
}

.map-search input {
    width: 100%;
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.map-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #000;
    border: 2px solid var(--amber);
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
}

.map-search-results.hidden {
    display: none;
}

/* ITEMS Tab */
.items-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-header h2 {
    font-size: 1.5rem;
}

.items-header p {
    color: var(--text-secondary);
}

.items-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--amber);
    border-radius: 10px;
}

.search-box {
    display: flex;
    gap: 10px;
    flex: 1;
}

.search-box input {
    flex: 1;
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px;
    border-radius: 5px;
}

.search-box select {
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px;
    border-radius: 5px;
}

.items-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.items-btn:hover {
    background: var(--amber);
    color: #000;
}

.items-btn.warning {
    border-color: var(--warning);
    color: var(--warning);
}

.items-btn.warning:hover {
    background: var(--warning);
    color: #000;
}

.items-btn.danger {
    border-color: var(--error);
    color: var(--error);
}

.items-btn.danger:hover {
    background: var(--error);
    color: #000;
}

.ban-controls {
    display: flex;
    gap: 5px;
}

.items-stats {
    display: flex;
    gap: 20px;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
    font-size: 12px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border: 2px solid var(--amber);
    border-radius: 10px;
}

.item-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--border-dim);
    border-radius: 8px;
    position: relative;
}

.item-card.banned {
    opacity: 0.5;
    background: rgba(255, 0, 0, 0.1);
}

.item-card.banned::after {
    content: "BANNED";
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--error);
    color: #000;
    font-size: 8px;
    padding: 2px 4px;
    border-radius: 3px;
}

.item-icon {
    font-size: 24px;
}

.item-info {
    flex: 1;
}

.item-name {
    font-size: 12px;
    font-weight: bold;
}

.item-shortname {
    font-size: 9px;
    color: var(--text-secondary);
}

.item-category {
    font-size: 9px;
    color: var(--amber);
}

.item-actions {
    display: flex;
    gap: 5px;
}

.item-actions button {
    background: transparent;
    color: var(--amber);
    border: 1px solid var(--amber);
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 9px;
    cursor: pointer;
}

.item-actions button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.ban-btn {
    border-color: var(--error) !important;
    color: var(--error) !important;
}

.unban-btn {
    border-color: var(--success) !important;
    color: var(--success) !important;
}

/* PROFILE Tab */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-header {
    border-bottom: 2px solid var(--amber);
    padding-bottom: 10px;
}

.profile-header h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.profile-header p {
    color: var(--text-secondary);
    font-size: 12px;
}

.profile-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
}

.profile-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.avatar-section {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.avatar-container {
    margin-bottom: 15px;
}

.avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.profile-btn:hover {
    background: var(--amber);
    color: #000;
}

.profile-btn.primary {
    background: var(--amber);
    color: #000;
}

.profile-btn.success {
    background: var(--success);
    color: #000;
    border-color: var(--success);
}

.profile-btn.secondary {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
}

.avatar-hint {
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 10px;
}

.profile-stats {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.profile-stats h4 {
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-dim);
    font-size: 12px;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    color: var(--amber);
    font-weight: bold;
}

.profile-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.settings-section {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 20px;
}

.settings-section h3 {
    margin-bottom: 15px;
    color: var(--amber);
    font-size: 1rem;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-size: 12px;
}

.form-group input {
    width: 100%;
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--amber);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.profile-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.connection-status {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid var(--border-dim);
    border-radius: 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.connection-status .status-indicator {
    font-size: 16px;
}

.saved-servers-section {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 20px;
}

.saved-servers-section h3 {
    margin-bottom: 15px;
    color: var(--amber);
    font-size: 1rem;
}

.saved-servers-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.saved-server-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-dim);
    border-radius: 8px;
    margin-bottom: 5px;
}

.saved-server-item.favorite {
    border-color: var(--amber);
    background: rgba(255, 177, 0, 0.05);
}

.server-info {
    flex: 1;
}

.server-name {
    display: block;
    font-size: 12px;
    font-weight: bold;
}

.server-ip {
    display: block;
    font-size: 10px;
    color: var(--text-secondary);
}

.server-actions {
    display: flex;
    gap: 5px;
}

.server-btn {
    background: transparent;
    color: var(--amber);
    border: 1px solid var(--amber);
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
}

.server-btn.load:hover {
    background: var(--amber);
    color: #000;
}

.server-btn.delete:hover {
    background: var(--error);
    border-color: var(--error);
    color: #000;
}

.server-btn.favorite {
    font-size: 12px;
}

.no-servers {
    color: var(--text-disabled);
    font-size: 12px;
    text-align: center;
    padding: 20px;
}

.branding-preview {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 20px;
}

.branding-preview h3 {
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 12px;
}

.preview-card {
    background: var(--bg-tertiary);
    border-radius: 10px;
    padding: 15px;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.preview-title {
    font-weight: bold;
}

.preview-status {
    color: var(--success);
}

.preview-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.preview-avatar svg {
    width: 40px;
    height: 40px;
}

.preview-info {
    font-size: 11px;
    color: var(--text-secondary);
}

/* MASTER CONTROL Tab */
.master-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.master-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--amber);
    padding-bottom: 10px;
}

.master-header h2 {
    font-size: 1.5rem;
}

.master-warning {
    color: var(--error);
    font-weight: bold;
    font-size: 14px;
}

.master-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.master-section {
    border: 2px solid var(--amber);
    border-radius: 15px;
    padding: 15px;
}

.master-section h3 {
    color: var(--amber);
    margin-bottom: 15px;
    font-size: 1rem;
    border-bottom: 1px solid var(--border-dim);
    padding-bottom: 5px;
}

.master-section h4 {
    color: var(--text-secondary);
    margin: 15px 0 10px;
    font-size: 12px;
}

.users-table,
.masters-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
}

.users-table th,
.masters-table th {
    text-align: left;
    color: var(--text-secondary);
    padding: 5px;
    border-bottom: 1px solid var(--border-dim);
}

.users-table td,
.masters-table td {
    padding: 5px;
    border-bottom: 1px solid var(--border-dim);
}

.users-table tr:last-child td,
.masters-table tr:last-child td {
    border-bottom: none;
}

.small-btn {
    background: transparent;
    color: var(--amber);
    border: 1px solid var(--amber);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
}

.small-btn.danger {
    border-color: var(--error);
    color: var(--error);
}

.small-btn.danger:hover {
    background: var(--error);
    color: #000;
}

.small-btn:hover {
    background: var(--amber);
    color: #000;
}

.sessions-list,
.access-logs {
    max-height: 200px;
    overflow-y: auto;
    font-size: 11px;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid var(--border-dim);
}

.session-item:last-child {
    border-bottom: none;
}

.session-user {
    font-weight: bold;
}

.session-time {
    color: var(--text-secondary);
}

.no-sessions {
    color: var(--text-disabled);
    text-align: center;
    padding: 20px;
    font-size: 12px;
}

.add-user-form,
.add-master-form {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-dim);
}

.add-user-form input,
.add-master-form input,
.add-user-form select {
    width: 100%;
    background: #000;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

.add-user-form select {
    appearance: none;
    padding: 8px;
}

.master-btn {
    width: 100%;
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 5px;
}

.master-btn:hover {
    background: var(--amber);
    color: #000;
}

.master-btn.warning {
    border-color: var(--warning);
    color: var(--warning);
}

.master-btn.warning:hover {
    background: var(--warning);
    color: #000;
}

.master-btn.danger {
    border-color: var(--error);
    color: var(--error);
}

.master-btn.danger:hover {
    background: var(--error);
    color: #000;
}

.master-actions {
    margin-top: 20px;
}

.master-actions h4 {
    margin-bottom: 10px;
}

.logs-container {
    max-height: 300px;
    overflow-y: auto;
    font-size: 10px;
}

.log-entry {
    display: flex;
    gap: 5px;
    padding: 3px;
    border-bottom: 1px solid var(--border-dim);
}

.log-entry.success {
    background: rgba(0, 255, 0, 0.05);
}

.log-entry.failed {
    background: rgba(255, 0, 0, 0.05);
}

.log-time {
    color: var(--text-secondary);
    min-width: 60px;
}

.log-user {
    color: var(--amber);
    min-width: 80px;
}

.log-action {
    flex: 1;
}

.log-ip {
    color: var(--text-secondary);
    min-width: 80px;
}

/* Footer */
.dashboard-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 2px solid var(--amber);
    font-size: 11px;
    color: var(--text-secondary);
}

.footer-right {
    display: flex;
    gap: 20px;
}

.discord-link {
    color: var(--amber);
    cursor: pointer;
}

/* Loading Overlay */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading.hidden {
    display: none;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--amber);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading p {
    color: var(--amber);
    font-size: 14px;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--bg-primary);
    border: 4px solid var(--amber);
    border-radius: 30px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.modal-content h2 {
    color: var(--amber);
    margin-bottom: 15px;
}

.modal-content p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-btn {
    background: transparent;
    color: var(--amber);
    border: 2px solid var(--amber);
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s;
}

.modal-btn:hover {
    background: var(--amber);
    color: #000;
}

#confirm-yes {
    border-color: var(--error);
    color: var(--error);
}

#confirm-yes:hover {
    background: var(--error);
    color: #000;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bg-primary);
    border: 2px solid var(--amber);
    border-radius: 10px;
    padding: 10px 20px;
    color: var(--amber);
    font-size: 14px;
    z-index: 3500;
    animation: slideIn 0.3s ease;
}

.toast.hidden {
    display: none;
}

.toast.success {
    border-color: var(--success);
    color: var(--success);
}

.toast.error {
    border-color: var(--error);
    color: var(--error);
}

.toast.warning {
    border-color: var(--warning);
    color: var(--warning);
}

.toast.info {
    border-color: var(--amber);
    color: var(--amber);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .home-grid {
        grid-template-columns: 250px 1fr 200px;
    }
    
    .master-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .dashboard {
        padding: 10px;
    }
    
    .tablet-title {
        font-size: 1.5rem;
    }
    
    .home-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .items-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-box {
        width: 100%;
    }
    
    .ban-controls {
        width: 100%;
        justify-content: stretch;
    }
    
    .ban-controls button {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .tab-scroll {
        padding-bottom: 5px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .armor-slots {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .map-toolbar {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .dashboard-footer {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* Print styles */
@media print {
    .security-door,
    .tab-nav,
    .dashboard-footer,
    .modal,
    .toast {
        display: none !important;
    }
    
    .dashboard {
        padding: 0;
    }
    
    .tab-content {
        border: none;
    }
}